P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: CypherInput
Module: ejercicio-3/cypherInput.class
Class CypherInput
Hierarchy
CypherInput
Implements
CypherRequest
Index
Constructors
constructor
Properties
caesar
Methods
alphabetInput
getCypher
keyInput
textInput
Constructors
constructor
new CypherInput(): CypherInput
Returns CypherInput
Properties
Private caesar
caesar: Cypher
Methods
alphabetInput
alphabetInput(): string
Implementation of CypherRequest.alphabetInput
Returns string
getCypher
getCypher(): Cypher
Returns Cypher
keyInput
keyInput(): string
Implementation of CypherRequest.keyInput
Returns string
textInput
textInput(): string
Implementation of CypherRequest.textInput
Returns string
