P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Marvel
Module: ejercicio-1/marvel.class
Class Marvel
Hierarchy
Fighter
Marvel
Implements
FighterActions
Index
Constructors
constructor
Properties
catchingPhrase
name
shape
stats
type
Methods
attack
effectiveness
getName
getPhrase
getShape
getStat
getType
setStat
speak
Constructors
constructor
new Marvel(name?: string, catchingPhrase?: string, type?: MarvelType, shape?: Measures, stats?: Stats): Marvel
Overrides Fighter.constructor
Parameters
name: string = ''
catchingPhrase: string = ''
type: MarvelType = 'classOne'
shape: Measures = ...
stats: Stats = ...
Returns Marvel
Properties
Protected catchingPhrase
catchingPhrase: string
Inherited from Fighter.catchingPhrase
Protected Readonly name
name: string
Inherited from Fighter.name
Protected Readonly shape
shape: Measures
Inherited from Fighter.shape
Protected stats
stats: Stats
Inherited from Fighter.stats
Protected Readonly type
type: string
Inherited from Fighter.type
Methods
attack
attack(fighter: Fighter): number
Implementation of FighterActions.attack
Inherited from Fighter.attack
Parameters
fighter: Fighter
Returns number
effectiveness
effectiveness(other: Fighter): 1 | 0.5 | 2
Implementation of FighterActions.effectiveness
Overrides Fighter.effectiveness
Parameters
other: Fighter
Returns 1 | 0.5 | 2
getName
getName(): string
Inherited from Fighter.getName
Returns string
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Returns string
getShape
getShape(measure: "height" | "weight"): number
Inherited from Fighter.getShape
Parameters
measure: "height" | "weight"
Returns number
getStat
getStat(statName: "hp" | "atk" | "def" | "spd"): number
Inherited from Fighter.getStat
Parameters
statName: "hp" | "atk" | "def" | "spd"
Returns number
getType
getType(): string
Inherited from Fighter.getType
Returns string
setStat
setStat(newValue: number): (statName: "hp" | "atk" | "def" | "spd") => void
Inherited from Fighter.setStat
Parameters
newValue: number
Returns (statName: "hp" | "atk" | "def" | "spd") => void
(statName: "hp" | "atk" | "def" | "spd"): void
Parameters
statName: "hp" | "atk" | "def" | "spd"
Returns void
speak
speak(): void
Implementation of FighterActions.speak
Inherited from Fighter.speak
Returns void
