P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: SeriesItem
Module: ejercicio-2/seriesItem.class
Class SeriesItem
Hierarchy
StreamableItem
SeriesItem
Index
Constructors
constructor
Properties
duration
end
episodes
gendres
name
rating
release
Methods
endDate
getDuration
getEpisodes
getGendres
getName
getRating
getRelease
onEmision
toString
Constructors
constructor
new SeriesItem(name: string, release: string, duration: number, gendres: string[], rating: number, episodes: number, end?: string): SeriesItem
Overrides StreamableItem.constructor
Parameters
name: string
release: string
duration: number
gendres: string[]
rating: number
episodes: number
end: string = ''
Returns SeriesItem
Properties
Protected duration
duration: number
Inherited from StreamableItem.duration
Protected end
end: string
Protected episodes
episodes: number
Protected gendres
gendres: string[]
Inherited from StreamableItem.gendres
Protected Readonly name
name: string
Inherited from StreamableItem.name
Protected rating
rating: number
Inherited from StreamableItem.rating
Protected Readonly release
release: string
Inherited from StreamableItem.release
Methods
endDate
endDate(): string | false
Returns string | false
getDuration
getDuration(): number
Inherited from StreamableItem.getDuration
Returns number
getEpisodes
getEpisodes(): number
Returns number
getGendres
getGendres(): string[]
Inherited from StreamableItem.getGendres
Returns string[]
getName
getName(): string
Inherited from StreamableItem.getName
Returns string
getRating
getRating(): number
Inherited from StreamableItem.getRating
Returns number
getRelease
getRelease(): string
Inherited from StreamableItem.getRelease
Returns string
onEmision
onEmision(): boolean
Returns boolean
toString
toString(): string
Overrides StreamableItem.toString
Returns string
