P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Pokemon
Module: ejercicio-1/pokemon.class
Pokemon Class | Primary child class | Extends Fighter
Features
name | String with pokemon name
type | PokemonType (contains pokemon type)
shape | Object of numbers (defines the pokemon height and weight in that order)
stats | Object of numbers (defines the pokemon health points (hp), attack (atk), defense (def) and speed (spd) in that order)
Fighter Methods
getName(void) | Returns String with pokemon name
getShape(void) | Returns Object of number with pokemon shape
getType(void) | Returns String with pokemon type
getStats(void) | Returns Object of number with pokemon stats
setHp(number) | Sets pokemon HP to value in parameter
Hierarchy
Fighter
Pokemon
Implements
FighterActions
Index
Constructors
constructor
Properties
name
shape
stats
type
Methods
attack
effectiveness
getName
getShape
getStat
getType
setStat
Constructors
constructor
new Pokemon(name?: string, type?: PokemonType, shape?: Measures, stats?: Stats): Pokemon
Overrides Fighter.constructor
Parameters
name: string = ''
type: PokemonType = 'normal'
shape: Measures = ...
stats: Stats = ...
Returns Pokemon
Properties
Protected Readonly name
name: string
Inherited from Fighter.name
Protected Readonly shape
shape: Measures
Inherited from Fighter.shape
Protected stats
stats: Stats
Inherited from Fighter.stats
Protected Readonly type
type: string
Inherited from Fighter.type
Methods
attack
attack(fighter: Fighter): number
Implementation of FighterActions.attack
Parameters
fighter: Fighter
Returns number
effectiveness
effectiveness(other: Fighter): 1 | 0.5 | 2
Implementation of FighterActions.effectiveness
Parameters
other: Fighter
Returns 1 | 0.5 | 2
getName
getName(): string
Inherited from Fighter.getName
Returns string
getShape
getShape(measure: "height" | "weight"): number
Inherited from Fighter.getShape
Parameters
measure: "height" | "weight"
Returns number
getStat
getStat(statName: "hp" | "atk" | "def" | "spd"): number
Inherited from Fighter.getStat
Parameters
statName: "hp" | "atk" | "def" | "spd"
Returns number
getType
getType(): string
Inherited from Fighter.getType
Returns string
setStat
setStat(newValue: number): (statName: "hp" | "atk" | "def" | "spd") => void
Inherited from Fighter.setStat
Parameters
newValue: number
Returns (statName: "hp" | "atk" | "def" | "spd") => void
(statName: "hp" | "atk" | "def" | "spd"): void
Parameters
statName: "hp" | "atk" | "def" | "spd"
Returns void
