P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Key
Module: ejercicio-3/key.class
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
alphabet
elements
Methods
toArray
toString
value
values
Constructors
constructor
new Key(alphabet: Alphabet, elements: string): Key
Parameters
alphabet: Alphabet
elements: string
Returns Key
Properties
Private Readonly alphabet
alphabet: Alphabet
Private Readonly elements
elements: string[]
Methods
toArray
toArray(): string[]
Returns string[]
toString
toString(): string
Returns string
value
value(element: string): number
Parameters
element: string
Returns number
values
values(): number[]
Returns number[]
