P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Combat
Module: ejercicio-1/combat.class
Class Combat
Hierarchy
Combat
Implements
FighterPrint
Index
Constructors
constructor
Properties
firstFighter
secondFighter
Methods
print
start
Constructors
constructor
new Combat(firstFighter: Fighter, secondFighter: Fighter): Combat
Parameters
firstFighter: Fighter
secondFighter: Fighter
Returns Combat
Properties
Private firstFighter
firstFighter: Fighter
Private secondFighter
secondFighter: Fighter
Methods
print
print(): void
Implementation of FighterPrint.print
Returns void
start
start(): Fighter
Returns Fighter
