P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Movies
Module: ejercicio-2/movies.class
Class Movies
Hierarchy
StreamableCollection<MovieItem>
Movies
Index
Constructors
constructor
Properties
likes
list
views
Methods
addItem
averageRating
numberOfItems
removeItem
selectByDuration
selectByGendre
selectByName
selectByRating
selectByRelease
totalDuration
Constructors
constructor
new Movies(list?: MovieItem[]): Movies
Overrides StreamableCollection.constructor
Parameters
list: MovieItem[] = []
Returns Movies
Properties
Protected likes
likes: number
Inherited from StreamableCollection.likes
Protected list
list: MovieItem[]
Inherited from StreamableCollection.list
Protected views
views: number
Inherited from StreamableCollection.views
Methods
addItem
addItem(item: MovieItem): boolean
Inherited from StreamableCollection.addItem
Parameters
item: MovieItem
Returns boolean
averageRating
averageRating(): number
Inherited from StreamableCollection.averageRating
Returns number
numberOfItems
numberOfItems(): number
Inherited from StreamableCollection.numberOfItems
Returns number
removeItem
removeItem(item: MovieItem): boolean
Inherited from StreamableCollection.removeItem
Parameters
item: MovieItem
Returns boolean
selectByDuration
selectByDuration(duration: number): undefined | MovieItem | MovieItem[]
Inherited from StreamableCollection.selectByDuration
Parameters
duration: number
Returns undefined | MovieItem | MovieItem[]
selectByGendre
selectByGendre(gendre: string): undefined | MovieItem | MovieItem[]
Inherited from StreamableCollection.selectByGendre
Parameters
gendre: string
Returns undefined | MovieItem | MovieItem[]
selectByName
selectByName(name: string): undefined | MovieItem
Inherited from StreamableCollection.selectByName
Parameters
name: string
Returns undefined | MovieItem
selectByRating
selectByRating(rating: number): undefined | MovieItem | MovieItem[]
Inherited from StreamableCollection.selectByRating
Parameters
rating: number
Returns undefined | MovieItem | MovieItem[]
selectByRelease
selectByRelease(release: string): undefined | MovieItem | MovieItem[]
Inherited from StreamableCollection.selectByRelease
Parameters
release: string
Returns undefined | MovieItem | MovieItem[]
totalDuration
totalDuration(): number
Overrides StreamableCollection.totalDuration
Returns number
