P06 -Clases e interfaces genéricas. Principios SOLID - v1.0.0: Complex
Module: pe103/complex.class
Class Complex
Hierarchy
Complex
Implements
ArithmeticableAdd<any>
ArithmeticableSubtract<any>
ArithmeticableMultiply<any>
ArithmeticableDivide<any>
Index
Constructors
constructor
Properties
num
Methods
add
div
getImaginary
getReal
mul
sub
Constructors
constructor
new Complex(real: number, img: number): Complex
Parameters
real: number
img: number
Returns Complex
Properties
Private num
num: ComplexNum
Methods
add
add(other: Complex): Complex
Implementation of ArithmeticableAdd.add
Parameters
other: Complex
Returns Complex
div
div(other: Complex): Complex
Implementation of ArithmeticableDivide.div
Parameters
other: Complex
Returns Complex
getImaginary
getImaginary(): number
Returns number
getReal
getReal(): number
Returns number
mul
mul(other: Complex): Complex
Implementation of ArithmeticableMultiply.mul
Parameters
other: Complex
Returns Complex
sub
sub(other: Complex): Complex
Implementation of ArithmeticableSubtract.sub
Parameters
other: Complex
Returns Complex
